HOST=localhost
PORT=1337
APP_KEYS=kAQhajfJ57u0TnjTPJjQZg==,oasvxi3ESFZ7Rz+C9r0kwQ==,h2AIfhi/w3DOx8MQhQMR6w==,ezWrGug3hxspeBNQSrl1Pw==
API_TOKEN_SALT=GNYsqnh8Bx1PLfmhb3OaUQ==
ADMIN_JWT_SECRET=yUDfguhshNxpp5PYwT58OA==
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
JWT_SECRET=ZFBPU5q9jfOxS4UI1/XuLA==
